body {
    font-family:Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.grid-container{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 30vn 30vn;
gap: 2vw;
justify-content: space-around;
align-content: center;
}

.grid-container article {
    background-color: cadetblue;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
}